#make-theme(
  @theme-color-bg-default: #222;
  @theme-color-fg-default: #CCC;
  @theme-color-bg-primary: darkblue;
  @theme-color-fg-primary: skyblue;
  @theme-color-bg-success: green;
  @theme-color-fg-success: limegreen;
  @theme-color-bg-warning: gold;
  @theme-color-fg-warning: lightyellow;
  @theme-color-bg-error: darkred;
  @theme-color-fg-error: pink;
  @light-percentage: 16%;
  @lighter-percentage: 32%;
  @lightest-percentage: 48%;
  @dark-percentage: 16%;
  @darker-percentage: 32%;
  @darkest-percentage: 48%;
  @theme-font-family: Consolas, menlo, Courier;
  @theme-border-size: 2px;
  @theme-border-radius: 8px;
) {
  .make-color-table(@bg; @fg; @categoryName: default;) {
    --theme-color-bg-@{categoryName}-gradient-none: @bg;
    --theme-color-fg-@{categoryName}-gradient-none: @fg;

    --theme-color-bg-@{categoryName}-gradient-dark: darken(@bg, @dark-percentage, relative);
    --theme-color-bg-@{categoryName}-gradient-darker: darken(@bg, @darker-percentage, relative);
    --theme-color-bg-@{categoryName}-gradient-darkest: darken(@bg, @darkest-percentage, relative);

    --theme-color-fg-@{categoryName}-gradient-dark: darken(@fg, @dark-percentage, relative);
    --theme-color-fg-@{categoryName}-gradient-darker: darken(@fg, @darker-percentage, relative);
    --theme-color-fg-@{categoryName}-gradient-darkest: darken(@fg, @darkest-percentage, relative);

    --theme-color-bg-@{categoryName}-gradient-light: lighten(@bg, @light-percentage, relative);
    --theme-color-bg-@{categoryName}-gradient-lighter: lighten(@bg, @lighter-percentage, relative);
    --theme-color-bg-@{categoryName}-gradient-lightest: lighten(@bg, @lightest-percentage, relative);

    --theme-color-fg-@{categoryName}-gradient-light: lighten(@fg, @light-percentage, relative);
    --theme-color-fg-@{categoryName}-gradient-lighter: lighten(@fg, @lighter-percentage, relative);
    --theme-color-fg-@{categoryName}-gradient-lightest: lighten(@fg, @lightest-percentage, relative);
  }

  --theme-color-bg-default: @theme-color-bg-default;
  --theme-color-bg-primary: @theme-color-bg-primary;
  --theme-color-bg-success: @theme-color-bg-success;
  --theme-color-bg-warning: @theme-color-bg-warning;
  --theme-color-bg-error: @theme-color-bg-error;

  --theme-color-fg-default: @theme-color-fg-default;
  --theme-color-fg-primary: @theme-color-fg-primary;
  --theme-color-fg-success: @theme-color-fg-success;
  --theme-color-fg-warning: @theme-color-fg-warning;
  --theme-color-fg-error: @theme-color-fg-error;

  --theme-border-size: @theme-border-size;
  --theme-border-radius: @theme-border-radius;

  .make-color-table(@theme-color-bg-default, @theme-color-fg-default);
  .make-color-table(@theme-color-bg-primary, @theme-color-fg-primary, primary);
  .make-color-table(@theme-color-bg-success, @theme-color-fg-success, success);
  .make-color-table(@theme-color-bg-warning, @theme-color-fg-warning, warning);
  .make-color-table(@theme-color-bg-error, @theme-color-fg-error, error);

  --theme-color-bg: var(--theme-color-bg-gradient-none);
  --theme-color-fg: var(--theme-color-fg-gradient-none);

  --theme-font-family: @theme-font-family;
}
