.p1 {
  padding: calc(1 * var(--theme-padding-unit));
}
.p2 {
  padding: calc(2 * var(--theme-padding-unit));
}
.p3 {
  padding: calc(3 * var(--theme-padding-unit));
}
.p4 {
  padding: calc(4 * var(--theme-padding-unit));
}
.p5 {
  padding: calc(5 * var(--theme-padding-unit));
}
.p6 {
  padding: calc(6 * var(--theme-padding-unit));
}
